apply plugin: 'com.android.application'

android {
    compileSdkVersion 37
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "dev.misono.autobreaklinelayout"
        minSdkVersion 9
        targetSdkVersion 37
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(':library'))
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation('com.android.support:appcompat-v7:28.0.0')
}
